Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	D3S1358	16	17	
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	vWA	17		
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	D16S539	12		
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	CSF1PO	11	12	
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	D6S1043	12	19	
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	Yindel			
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	AMEL	X		
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	D8S1179	10	15	
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	D21S11	30	34.2	
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	D18S51	13	14	
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	D5S818	10	13	
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	D2S441	11	14	
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	D19S433	14		
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	FGA	21	23	
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	D10S1248	13	15	
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	D22S1045	16	17	
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	D1S1656	15	16	
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	D13S317	10	12	
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	D7S820	10		
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	Penta E	11		
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	Penta D	9	11	
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	TH01	7	9	
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	D12S391	17	23	
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	D2S1338	17	19	
V2459B NGUYEN BAO QUYNH_A05_01.hid	V2459B NGUYEN BAO QUYNH	TPOX	8	10	
