Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	D3S1358	15	17	
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	vWA	16	17	
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	D16S539	11	12	
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	CSF1PO	10	12	
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	D6S1043	12	17	
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	Yindel	1		
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	AMEL	X	Y	
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	D8S1179	14	15	
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	D21S11	29	34.2	
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	D18S51	13	14	
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	D5S818	10	11	
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	D2S441	11	14	
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	D19S433	13	14	
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	FGA	23	23.2	
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	D10S1248	13	14	
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	D22S1045	17		
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	D1S1656	16		
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	D13S317	10		
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	D7S820	10	11	
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	Penta E	11	18	
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	Penta D	9	11	
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	TH01	7	8	
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	D12S391	18	23	
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	D2S1338	17	19	
V2459A NGUYEN VAN LY_H04_08.hid	V2459A NGUYEN VAN LY	TPOX	8	10	
