Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	D3S1358	16	17	
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	vWA	16	17	
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	D16S539	9	10	
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	CSF1PO	11	12	
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	D6S1043	12	17	
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	Yindel	1		
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	AMEL	X	Y	
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	D8S1179	13	14	
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	D21S11	30	31	
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	D18S51	13	16	
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	D5S818	10	12	
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	D2S441	11	11.3	
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	D19S433	15	16.2	
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	FGA	22	22.2	
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	D10S1248	13	15	
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	D22S1045	14	15	
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	D1S1656	12	15	
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	D13S317	10	12	
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	D7S820	9	11	
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	Penta E	5	16	
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	Penta D	9		
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	TH01	7	9	
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	D12S391	18	19	
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	D2S1338	19	20	
V2451B DO THIEN AN_D02_04.hid	V2451B DO THIEN AN	TPOX	9	11	
