Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	D3S1358	17		
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	vWA	16	17	
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	D16S539	9	10	
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	CSF1PO	10	12	
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	D6S1043	14	17	
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	Yindel	1		
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	AMEL	X	Y	
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	D8S1179	13		
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	D21S11	31	33.2	
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	D18S51	13	16	
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	D5S818	11	12	
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	D2S441	11		
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	D19S433	14	16.2	
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	FGA	19	22	
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	D10S1248	14	15	
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	D22S1045	15		
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	D1S1656	15	17	
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	D13S317	11	12	
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	D7S820	11	12	
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	Penta E	15	16	
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	Penta D	9		
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	TH01	6	9	
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	D12S391	18	23	
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	D2S1338	17	19	
V2451A DO NHAT LINH_C02_03.hid	V2451A DO NHAT LINH	TPOX	9	11	
