Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	D3S1358	16		
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	vWA	14	18	
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	D16S539	11		
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	CSF1PO	13		
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	D6S1043	14	20	
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	Yindel	1		
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	AMEL	X	Y	
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	D8S1179	10	13	
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	D21S11	30	31.2	
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	D18S51	16	17	
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	D5S818	10	13	
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	D2S441	11.3		
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	D19S433	14		
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	FGA	22		
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	D10S1248	11	15	
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	D22S1045	11	17	
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	D1S1656	15	16	
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	D13S317	11	12	
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	D7S820	9	12	
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	Penta E	11	16	
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	Penta D	10	12	
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	TH01	7	9	
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	D12S391	19	20	
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	D2S1338	20	22	
V2457A DAVID SU THACH_F04_06.hid	V2457A THACH DAVID SU	TPOX	8	9	
