Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	D3S1358	15	16	
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	vWA	14		
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	D16S539	11	12	
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	CSF1PO	10	13	
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	D6S1043	14		
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	Yindel	1		
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	AMEL	X	Y	
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	D8S1179	13	15	
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	D21S11	30		
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	D18S51	15	16	
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	D5S818	11	13	
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	D2S441	11	11.3	
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	D19S433	13	14	
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	FGA	16	22	
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	D10S1248	11	13	
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	D22S1045	11	16	
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	D1S1656	12	15	
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	D13S317	10	12	
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	D7S820	9	11	
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	Penta E	11		
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	Penta D	10	11	
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	TH01	7	9	
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	D12S391	18	20	
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	D2S1338	19	22	
V2457B NGUYEN VAN THANH_G04_07.hid	V2457B NGUYEN VAN THANH	TPOX	8	9	
