Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	D3S1358	15	18	
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	vWA	17	18	
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	D16S539	10	11	
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	CSF1PO	10	11	
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	D6S1043	11	19	
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	Yindel			
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	AMEL	X		
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	D8S1179	10	13	
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	D21S11	29		
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	D18S51	15	16	
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	D5S818	12	13	
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	D2S441	11	11.3	
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	D19S433	12	15	
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	FGA	25		
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	D10S1248	13	15	
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	D22S1045	11	15	
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	D1S1656	11	14	
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	D13S317	11		
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	D7S820	8	12	
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	Penta E	11	17	
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	Penta D	11	12	
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	TH01	6	8	
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	D12S391	19		
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	D2S1338	19	20	
V2456A NEANG PHIA_B04_02.hid	V2456A NEANG PHIA	TPOX	9	12	
