Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	D3S1358	15	17	
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	vWA	18		
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	D16S539	9	11	
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	CSF1PO	11	12	
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	D6S1043	19		
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	Yindel			
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	AMEL	X		
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	D8S1179	10	11	
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	D21S11	29	30	
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	D18S51	15	16	
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	D5S818	12	13	
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	D2S441	11.3	12	
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	D19S433	12	14	
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	FGA	21	25	
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	D10S1248	15		
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	D22S1045	11		
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	D1S1656	14		
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	D13S317	8	11	
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	D7S820	11	12	
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	Penta E	11	17	
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	Penta D	9	12	
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	TH01	6	8	
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	D12S391	19		
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	D2S1338	17	20	
V2456B NEANG MA RA_C04_03.hid	V2456B NEANG MA RA	TPOX	8	12	
