Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	D3S1358	15	17	
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	vWA	18	19	
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	D16S539	9	12	
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	CSF1PO	12	13	
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	D6S1043	18	19	
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	Yindel	1		
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	AMEL	X	Y	
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	D8S1179	11	15	
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	D21S11	30.2	33.2	
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	D18S51	15		
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	D5S818	12		
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	D2S441	10	11.3	
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	D19S433	12	14	
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	FGA	21	25	
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	D10S1248	14	15	
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	D22S1045	16	17	
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	D1S1656	15	16	
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	D13S317	8		
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	D7S820	12		
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	Penta E	11	14	
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	Penta D	9		
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	TH01	8	9	
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	D12S391	18	24	
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	D2S1338	17	19	
V2456C CHAU VONG_D04_04.hid	V2456C CHAU VONG	TPOX	8		
