Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	D3S1358	15	17	
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	vWA	18	19	
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	D16S539	9	10	
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	CSF1PO	10	12	
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	D6S1043	18	19	
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	Yindel	1		
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	AMEL	X	Y	
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	D8S1179	11	13	
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	D21S11	29	30.2	
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	D18S51	13	16	
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	D5S818	12	13	
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	D2S441	10	11.3	
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	D19S433	14	15	
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	FGA	25		
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	D10S1248	15	17	
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	D22S1045	11	15	
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	D1S1656	14	15	
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	D13S317	8	11	
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	D7S820	8	12	
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	Penta E	11	17	
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	Penta D	9	12	
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	TH01	6	8	
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	D12S391	19	24	
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	D2S1338	19	20	
V2456D CHA DA RA_E04_05.hid	V2456D CHAU DA RA	TPOX	8	12	
