Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	D3S1358	16	17	
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	vWA	17		
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	D16S539	11	12	
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	CSF1PO	10	11	
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	D6S1043	11	13	
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	Yindel	1		
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	AMEL	X	Y	
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	D8S1179	12	16	
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	D21S11	30	33.2	
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	D18S51	15	21	
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	D5S818	12		
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	D2S441	10	12	
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	D19S433	13		
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	FGA	20	25	
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	D10S1248	13	15	
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	D22S1045	17		
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	D1S1656	15	17	
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	D13S317	8	9	
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	D7S820	11	12	
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	Penta E	15	18	
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	Penta D	9	12	
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	TH01	6	7	
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	D12S391	18	20	
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	D2S1338	19	24	
V2452A MAI XUAN TUONG_B03_02.hid	V2452A MAI XUAN TUONG	TPOX	8	9	
