Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	D3S1358	16	17	
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	vWA	17	18	
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	D16S539	12		
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	CSF1PO	10	11	
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	D6S1043	10	11	
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	Yindel	1		
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	AMEL	X	Y	
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	D8S1179	12	16	
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	D21S11	31.2	33.2	
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	D18S51	14	15	
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	D5S818	11	12	
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	D2S441	10	12	
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	D19S433	13		
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	FGA	21	25	
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	D10S1248	15	16	
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	D22S1045	16	17	
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	D1S1656	15	17.3	
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	D13S317	9	11	
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	D7S820	10	11	
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	Penta E	12	15	
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	Penta D	10	12	
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	TH01	7		
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	D12S391	19	20	
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	D2S1338	19	23	
V2452B MAI TUAN KIET_C03_03.hid	V2452B MAI TUAN KIET	TPOX	8	9	
