Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	D3S1358	16	18	
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	vWA	14	19	
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	D16S539	9	10	
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	CSF1PO	10	11	
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	D6S1043	13	14	
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	Yindel	1		
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	AMEL	X	Y	
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	D8S1179	14	16	
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	D21S11	29	30	
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	D18S51	12	14	
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	D5S818	12	13	
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	D2S441	10	11	
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	D19S433	14.2	15.2	
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	FGA	21	26	
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	D10S1248	13	15	
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	D22S1045	17		
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	D1S1656	14	17	
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	D13S317	8	10	
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	D7S820	11		
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	Penta E	11	14	
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	Penta D	12		
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	TH01	6	7	
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	D12S391	19	20	
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	D2S1338	16	17	
V2458B TRAN HOANG KHOI_F02_06.hid	V2458B TRAN HOANG KHOI	TPOX	8	11	
