Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	D3S1358	16		
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	vWA	18	19	
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	D16S539	9	12	
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	CSF1PO	10	12	
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	D6S1043	11	13	
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	Yindel	1		
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	AMEL	X	Y	
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	D8S1179	12	16	
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	D21S11	30		
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	D18S51	14	19	
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	D5S818	10	13	
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	D2S441	11	14	
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	D19S433	14.2	15	
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	FGA	24	26	
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	D10S1248	13	15	
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	D22S1045	17		
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	D1S1656	11	17	
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	D13S317	7	8	
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	D7S820	11	13	
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	Penta E	11	18	
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	Penta D	9	12	
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	TH01	6	9	
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	D12S391	19		
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	D2S1338	17	20	
V2458A TRAN HAI KHAM_E02_05.hid	V2458A TRAN HAI KHAM	TPOX	8	11	
