Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	D3S1358	16	18	
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	vWA	15	18	
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	D16S539	9	10	
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	CSF1PO	11		
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	D6S1043	11	13	
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	Yindel	1		
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	AMEL	X	Y	
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	D8S1179	13		
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	D21S11	30	32.2	
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	D18S51	15		
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	D5S818	11		
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	D2S441	10	11	
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	D19S433	13	15.2	
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	FGA	21		
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	D10S1248	14	15	
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	D22S1045	16		
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	D1S1656	15	17	
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	D13S317	8	11	
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	D7S820	9.1	11	
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	Penta E	12	15	
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	Penta D	9	12	
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	TH01	6	7	
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	D12S391	19	22	
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	D2S1338	18	23	
V2460A VU GIANG HIEU_B05_02.hid	V2460A VU GIANG HIEU	TPOX	8		
