Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	D3S1358	15	18	
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	vWA	16	18	
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	D16S539	10	11	
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	CSF1PO	11	12	
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	D6S1043	11	12	
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	Yindel	1		
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	AMEL	X	Y	
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	D8S1179	13	15	
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	D21S11	29	32.2	
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	D18S51	12	15	
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	D5S818	11	13	
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	D2S441	10	11	
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	D19S433	14	15.2	
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	FGA	21	26	
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	D10S1248	14	15	
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	D22S1045	15	16	
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	D1S1656	12	15	
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	D13S317	9	11	
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	D7S820	9.1	12	
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	Penta E	12	14	
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	Penta D	9	12	
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	TH01	6	9	
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	D12S391	17	22	
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	D2S1338	18	25	
V2460B VU NHAT ANH_C05_03.hid	V2460B VU NHAT ANH	TPOX	8		
