Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	D3S1358	15	16	
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	vWA	16	19	
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	D16S539	11	12	
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	CSF1PO	10	11	
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	D6S1043	11	18	
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	Yindel			
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	AMEL	X		
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	D8S1179	10	13	
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	D21S11	32.2		
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	D18S51	13	21	
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	D5S818	9	10	
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	D2S441	12		
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	D19S433	9	15.2	
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	FGA	22.2	23.2	
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	D10S1248	13		
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	D22S1045	15	16	
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	D1S1656	13	15	
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	D13S317	8	11	
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	D7S820	11		
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	Penta E	14	22	
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	Penta D	9	10	
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	TH01	10		
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	D12S391	20		
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	D2S1338	20		
V2455B BUI THI NHU QUYNH_A04_01.hid	V2455B BUI THI NHU HUYNH	TPOX	11		
