Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	D3S1358	15	16	
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	vWA	18	19	
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	D16S539	11		
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	CSF1PO	11		
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	D6S1043	11	18	
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	Yindel	1		
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	AMEL	X	Y	
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	D8S1179	13	16	
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	D21S11	32.2	33.2	
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	D18S51	19	21	
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	D5S818	9	13	
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	D2S441	10	12	
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	D19S433	14	15.2	
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	FGA	22	22.2	
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	D10S1248	13	14	
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	D22S1045	15	16	
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	D1S1656	15	18	
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	D13S317	8	12	
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	D7S820	10	11	
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	Penta E	14	18	
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	Penta D	10		
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	TH01	10		
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	D12S391	20	23	
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	D2S1338	20	23	
V2455A BUI TAN DUNG_H03_08.hid	V2455A BUI TAN DUNG	TPOX	8	11	
