Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	D3S1358	17		
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	vWA	14	17	
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	D16S539	11	13	
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	CSF1PO	10	12	
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	D6S1043	14	20	
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	Yindel	1		
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	AMEL	X	Y	
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	D8S1179	11	12	
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	D21S11	29	30	
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	D18S51	13	17	
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	D5S818	9	11	
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	D2S441	10	11.3	
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	D19S433	13	15.2	
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	FGA	21	22	
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	D10S1248	14	15	
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	D22S1045	15	18	
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	D1S1656	12	15	
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	D13S317	9	10	
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	D7S820	10	12	
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	Penta E	12	16	
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	Penta D	12	13	
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	TH01	9		
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	D12S391	17	21	
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	D2S1338	18	24	
V2447A JIN LONG_B01_02.hid	V2447A JIN, LONG	TPOX	8		
