Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	D3S1358	14	17	
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	vWA	17		
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	D16S539	9	13	
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	CSF1PO	10	11	
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	D6S1043	14		
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	Yindel			
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	AMEL	X		
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	D8S1179	12	14	
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	D21S11	29	30	
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	D18S51	16	17	
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	D5S818	9	11	
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	D2S441	11.3	12	
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	D19S433	12	15.2	
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	FGA	22	25	
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	D10S1248	13	14	
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	D22S1045	15		
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	D1S1656	12	13	
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	D13S317	9	11	
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	D7S820	8	12	
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	Penta E	16	17	
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	Penta D	12	13	
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	TH01	9		
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	D12S391	17	18	
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	D2S1338	24		
V2447B JIN XINGYUE_C01_03.hid	V2447B JIN XINGYUE	TPOX	8	11	
