Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	D3S1358	16	17	
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	vWA	14		
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	D16S539	8	9	
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	CSF1PO	10	11	
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	D6S1043	14	17	
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	Yindel	1		
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	AMEL	X	Y	
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	D8S1179	10	15	
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	D21S11	29	32.2	
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	D18S51	14	15	
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	D5S818	10	12	
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	D2S441	11	11.3	
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	D19S433	14.2	15.2	
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	FGA	21	24.2	
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	D10S1248	12	13	
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	D22S1045	11	16	
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	D1S1656	15	16	
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	D13S317	8		
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	D7S820	11		
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	Penta E	5	11	
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	Penta D	12		
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	TH01	7	10	
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	D12S391	18	19	
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	D2S1338	20	21	
V2465A VO MANH CUONG_D06_04.hid	V2465A VO MANH CUONG	TPOX	8		
