Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	D3S1358	16	17	
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	vWA	14	16	
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	D16S539	8	9	
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	CSF1PO	11	12	
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	D6S1043	17	18	
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	Yindel	1		
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	AMEL	X	Y	
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	D8S1179	10		
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	D21S11	29	32.2	
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	D18S51	14	17	
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	D5S818	11	12	
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	D2S441	10	11.3	
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	D19S433	14.2	15.2	
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	FGA	19	21	
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	D10S1248	13		
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	D22S1045	15	16	
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	D1S1656	14	15	
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	D13S317	8	11	
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	D7S820	10	11	
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	Penta E	5		
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	Penta D	12	13	
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	TH01	10		
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	D12S391	18	21	
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	D2S1338	19	21	
V2465B VO HONG MINH QUAN_E06_05.hid	V2465B VO HONG MINH QUAN	TPOX	8	12	
