Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	D3S1358	15	16	
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	vWA	17	18	
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	D16S539	12	13	
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	CSF1PO	12		
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	D6S1043	11	17	
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	Yindel			
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	AMEL	X		
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	D8S1179	11		
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	D21S11	29		
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	D18S51	16	17	
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	D5S818	7	11	
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	D2S441	10	12	
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	D19S433	12	13	
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	FGA	23		
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	D10S1248	13	17	
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	D22S1045	17		
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	D1S1656	17.3	18.3	
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	D13S317	9	13	
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	D7S820	8	11	
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	Penta E	11	17	
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	Penta D	9	11	
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	TH01	7	9.3	
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	D12S391	19		
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	D2S1338	23		
V2464B DANG LE BAO ANH_C06_03.hid	V2464B DANG LE BAO ANH	TPOX	8	9	
