Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	D3S1358	14	16	
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	vWA	17	18	
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	D16S539	12	13	
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	CSF1PO	12		
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	D6S1043	17	18	
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	Yindel	1		
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	AMEL	X	Y	
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	D8S1179	11	12	
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	D21S11	29		
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	D18S51	15	17	
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	D5S818	7	10	
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	D2S441	11	12	
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	D19S433	13	14	
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	FGA	23	27	
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	D10S1248	14	17	
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	D22S1045	16	17	
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	D1S1656	17.3	18.3	
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	D13S317	10	13	
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	D7S820	8	11	
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	Penta E	15	17	
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	Penta D	9	13	
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	TH01	7		
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	D12S391	19	22	
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	D2S1338	17	23	
V2464A DANG TU TRONG_B06_02.hid	V2464A DANG TU TRONG	TPOX	9	11	
