Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	D3S1358	16	17	
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	vWA	14	16	
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	D16S539	12		
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	CSF1PO	11	12	
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	D6S1043	13	19	
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	Yindel			
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	AMEL	X		
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	D8S1179	10	12	
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	D21S11	30	33.2	
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	D18S51	14	15	
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	D5S818	11		
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	D2S441	11	12	
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	D19S433	12	15.2	
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	FGA	21	23	
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	D10S1248	13	15	
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	D22S1045	11	13	
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	D1S1656	15	16	
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	D13S317	11	12	
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	D7S820	8	10	
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	Penta E	5	13	
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	Penta D	9		
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	TH01	7	9	
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	D12S391	22	25	
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	D2S1338	23	24	
V2462B TRAN PHUONG LINH_G05_07.hid	V2462B TRAN PHUONG LINH	TPOX	8	11	
