Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	D3S1358	16		
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	vWA	14		
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	D16S539	12	13	
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	CSF1PO	11	12	
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	D6S1043	13	19	
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	Yindel	1		
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	AMEL	X	Y	
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	D8S1179	12	13	
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	D21S11	29	33.2	
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	D18S51	14	15	
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	D5S818	11	12	
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	D2S441	11		
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	D19S433	12		
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	FGA	21	22	
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	D10S1248	13	15	
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	D22S1045	13	15	
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	D1S1656	14	15	
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	D13S317	8	12	
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	D7S820	10	12	
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	Penta E	5	13	
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	Penta D	9	13	
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	TH01	7		
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	D12S391	18	25	
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	D2S1338	21	24	
V2462A BUI DUC LIEM_F05_06.hid	V2462A BUI DUC LIEM	TPOX	8	11	
