Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	D3S1358	16	17	
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	vWA	18		
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	D16S539	9	12	
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	CSF1PO	12	13	
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	D6S1043	13	14	
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	Yindel	1		
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	AMEL	X	Y	
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	D8S1179	12	14	
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	D21S11	29	30	
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	D18S51	13	14	
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	D5S818	10	11	
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	D2S441	10	11.3	
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	D19S433	13	15	
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	FGA	21	22	
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	D10S1248	14	16	
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	D22S1045	15	16	
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	D1S1656	15	16	
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	D13S317	12	13	
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	D7S820	8	12	
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	Penta E	11	13	
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	Penta D	9	15	
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	TH01	6	9	
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	D12S391	19	21	
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	D2S1338	17	20	
V2448A KEO CHAMREOUN_D01_04.hid	V2448A KEO CHAMREOUN	TPOX	8		
