Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	D3S1358	17		
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	vWA	17	18	
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	D16S539	9		
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	CSF1PO	11	13	
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	D6S1043	14		
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	Yindel			
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	AMEL	X		
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	D8S1179	12	16	
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	D21S11	30	32.2	
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	D18S51	14		
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	D5S818	10	12	
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	D2S441	10	14	
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	D19S433	13	14	
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	FGA	21	24	
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	D10S1248	14	17	
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	D22S1045	16		
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	D1S1656	15	16	
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	D13S317	9	12	
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	D7S820	12		
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	Penta E	5	11	
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	Penta D	9	12	
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	TH01	9		
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	D12S391	17	19	
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	D2S1338	17	23	
V2448B SOK MEYLEK_E01_05.hid	V2448B SOK MEYLEK	TPOX	8		
