Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	D3S1358	16		
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	vWA	17	18	
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	D16S539	12	13	
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	CSF1PO	11	12	
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	D6S1043	13	19	
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	Yindel	2		
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	AMEL	X	Y	
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	D8S1179	13	14	
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	D21S11	29	31.2	
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	D18S51	13	20	
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	D5S818	10	11	
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	D2S441	11	14	
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	D19S433	14		
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	FGA	21	23	
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	D10S1248	13	14	
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	D22S1045	11	16	
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	D1S1656	14	16	
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	D13S317	8	10	
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	D7S820	8	12	
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	Penta E	11	13	
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	Penta D	9	14	
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	TH01	7	10	
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	D12S391	19	22	
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	D2S1338	19	21	
V2467A TRAN MINH MAN_F06_06.hid	V2467A TRAN MINH MAN	TPOX	8		
