Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	D3S1358	16		
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	vWA	16	17	
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	D16S539	11	12	
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	CSF1PO	11		
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	D6S1043	13	19	
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	Yindel	2		
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	AMEL	X	Y	
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	D8S1179	11	13	
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	D21S11	29	31.2	
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	D18S51	16	20	
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	D5S818	10		
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	D2S441	11	14	
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	D19S433	13	14	
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	FGA	20	23	
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	D10S1248	13	15	
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	D22S1045	11	16	
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	D1S1656	14	15	
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	D13S317	9	10	
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	D7S820	8	11	
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	Penta E	13	14	
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	Penta D	9	12	
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	TH01	10		
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	D12S391	19	22	
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	D2S1338	19		
V2467C TRAN MINH KHANG_H06_08.hid	V2467C TRAN MINH KHANG	TPOX	8		
