Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	D3S1358	16		
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	vWA	16	18	
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	D16S539	11	13	
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	CSF1PO	11	13	
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	D6S1043	13		
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	Yindel			
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	AMEL	X		
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	D8S1179	13	15	
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	D21S11	29	31.2	
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	D18S51	16	20	
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	D5S818	10		
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	D2S441	11	14	
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	D19S433	13	14	
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	FGA	21	23	
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	D10S1248	12	13	
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	D22S1045	15	16	
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	D1S1656	15	16	
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	D13S317	8	10	
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	D7S820	9	12	
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	Penta E	11	19	
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	Penta D	9	14	
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	TH01	7	10	
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	D12S391	19		
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	D2S1338	19		
V2467B TRAN QUYNH MINH NGOC_G06_07.hid	V2467B TRAN QUYNH MINH NGOC	TPOX	8		
