Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	D3S1358	15	16	
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	vWA	14	17	
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	D16S539	9	11	
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	CSF1PO	11	12	
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	D6S1043	12	14	
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	Yindel	1		
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	AMEL	X	Y	
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	D8S1179	10		
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	D21S11	29	32.2	
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	D18S51	15	16	
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	D5S818	10		
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	D2S441	11		
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	D19S433	14	15	
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	FGA	19		
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	D10S1248	14	15	
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	D22S1045	15		
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	D1S1656	11	15	
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	D13S317	10	11	
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	D7S820	10	11	
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	Penta E	14	16	
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	Penta D	9	11	
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	TH01	9		
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	D12S391	17	18	
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	D2S1338	22	25	
V2461A HO DUC XUAN_D05_04.hid	V2461A HO DUC XUAN	TPOX	8		
