Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	D3S1358	15	16	
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	vWA	14		
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	D16S539	9	11	
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	CSF1PO	12		
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	D6S1043	12	18	
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	Yindel			
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	AMEL	X		
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	D8S1179	10	11	
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	D21S11	29	32.2	
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	D18S51	15	16	
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	D5S818	10	11	
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	D2S441	10	11	
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	D19S433	9	15	
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	FGA	19	23	
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	D10S1248	14	15	
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	D22S1045	15		
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	D1S1656	11	16	
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	D13S317	11	12	
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	D7S820	11		
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	Penta E	12	16	
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	Penta D	11		
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	TH01	9		
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	D12S391	18	21	
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	D2S1338	22	23	
V2461B HO THI HAI QUYNH_E05_05.hid	V2461B HO THI HAI QUYNH	TPOX	8	11	
