Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	D3S1358	15	17	
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	vWA	16	18	
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	D16S539	9		
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	CSF1PO	12	14	
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	D6S1043	12		
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	Yindel	1		
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	AMEL	X	Y	
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	D8S1179	11	15	
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	D21S11	31	33.2	
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	D18S51	14	16	
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	D5S818	11	13	
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	D2S441	10	11	
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	D19S433	14	15.2	
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	FGA	20	21	
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	D10S1248	13	15	
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	D22S1045	17		
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	D1S1656	15	17	
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	D13S317	8	14	
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	D7S820	8		
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	Penta E	11	15	
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	Penta D	10	11	
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	TH01	7	9	
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	D12S391	17	18	
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	D2S1338	19		
V2445A NGUYEN DUC GIOI_G02_07.hid	V2445A NGUYEN DUC GIOI	TPOX	8		
