Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	D3S1358	15	16	
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	vWA	18	19	
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	D16S539	9	12	
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	CSF1PO	10	14	
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	D6S1043	12	19	
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	Yindel	1		
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	AMEL	X	Y	
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	D8S1179	11	15	
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	D21S11	29	33.2	
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	D18S51	16	17	
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	D5S818	9	11	
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	D2S441	11	12	
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	D19S433	14	15	
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	FGA	21	24	
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	D10S1248	13	14	
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	D22S1045	11	17	
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	D1S1656	11	15	
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	D13S317	11	14	
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	D7S820	8	12	
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	Penta E	12	15	
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	Penta D	11		
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	TH01	7	9	
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	D12S391	17	19	
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	D2S1338	19	20	
V2445B NGUYEN DUC DANG MINH_H02_08.hid	V2445B NGUYEN DUC DANG MINH	TPOX	8		
