Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	D3S1358	17		
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	vWA	14	16	
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	D16S539	11	13	
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	CSF1PO	12	13	
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	D6S1043	14	18	
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	Yindel	1		
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	AMEL	X	Y	
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	D8S1179	10	14	
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	D21S11	29	30	
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	D18S51	13	16	
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	D5S818	10	12	
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	D2S441	11	11.3	
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	D19S433	13	15.2	
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	FGA	21.2	25	
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	D10S1248	13		
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	D22S1045	11	15	
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	D1S1656	13	16	
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	D13S317	8	12	
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	D7S820	8	11	
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	Penta E	11	17	
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	Penta D	10	11	
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	TH01	7	10	
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	D12S391	20		
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	D2S1338	23	24	
V2463B TRUONG HOANG NHAT ANH_A06_01.hid	V2463B TRUONG HOANG NHAT ANH	TPOX	8	11	
