Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	D3S1358	15	17	
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	vWA	14	19	
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	D16S539	11	13	
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	CSF1PO	12	13	
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	D6S1043	14	20	
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	Yindel	1		
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	AMEL	X	Y	
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	D8S1179	10		
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	D21S11	29	30	
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	D18S51	16		
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	D5S818	10	12	
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	D2S441	11.3		
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	D19S433	13	15.2	
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	FGA	21.2	22	
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	D10S1248	13	14	
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	D22S1045	11	15	
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	D1S1656	16		
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	D13S317	8	12	
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	D7S820	8	13	
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	Penta E	11		
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	Penta D	11	13	
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	TH01	7	10	
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	D12S391	19	20	
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	D2S1338	16	24	
V2463A TRUONG NHAT TRUONG_H05_08.hid	V2463A TRUONG NHAT TRUONG	TPOX	8		
