Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	D3S1358	16		
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	vWA	15	17	
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	D16S539	12	13	
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	CSF1PO	11	12	
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	D6S1043	18	20	
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	Yindel	1		
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	AMEL	X	Y	
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	D8S1179	12	14	
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	D21S11	29	31.2	
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	D18S51	15	16	
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	D5S818	9	11	
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	D2S441	11	12	
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	D19S433	13.2	16	
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	FGA	22	24	
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	D10S1248	13		
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	D22S1045	15	16	
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	D1S1656	15	17.3	
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	D13S317	8	12	
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	D7S820	10	11	
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	Penta E	11	14	
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	Penta D	9	10	
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	TH01	7	9	
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	D12S391	17	19	
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	D2S1338	17		
V2453A TRAN EKANS THANHGIAU_D03_04.hid	V2453A TRAN EKANS THANHGIAU	TPOX	8		
