Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	D3S1358	16		
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	vWA	14	15	
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	D16S539	10	12	
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	CSF1PO	11	12	
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	D6S1043	18	19	
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	Yindel			
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	AMEL	X		
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	D8S1179	11	12	
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	D21S11	29	31.2	
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	D18S51	13	16	
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	D5S818	10	11	
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	D2S441	11	11.3	
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	D19S433	13	16	
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	FGA	21	22	
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	D10S1248	13	16	
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	D22S1045	16	17	
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	D1S1656	15	17.3	
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	D13S317	8	11	
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	D7S820	9	11	
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	Penta E	14	15	
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	Penta D	10	12	
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	TH01	9		
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	D12S391	17	21	
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	D2S1338	17	23	
V2453B TRAN ZOE ANVY_E03_05.hid	V2453B TRAN ZOE ANVY	TPOX	8		
