Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	D3S1358	15	16	
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	vWA	17	18	
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	D16S539	10	11	
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	CSF1PO	11	12	
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	D6S1043	11	18	
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	Yindel			
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	AMEL	X		
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	D8S1179	13		
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	D21S11	28	30	
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	D18S51	10	15	
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	D5S818	10	12	
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	D2S441	11		
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	D19S433	15.2		
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	FGA	20	22	
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	D10S1248	15		
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	D22S1045	15	16	
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	D1S1656	11	14	
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	D13S317	8	12	
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	D7S820	10	11	
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	Penta E	11	16	
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	Penta D	13	14	
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	TH01	7		
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	D12S391	20	22	
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	D2S1338	17	20	
V2449C NEANG CHAMROEUN LINDA_A02_01.hid	V2449C NEANG CHAMROEUN LINDA	TPOX	8		
