Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	D3S1358	16	18	
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	vWA	17	18	
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	D16S539	10	11	
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	CSF1PO	10	11	
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	D6S1043	11	18	
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	Yindel			
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	AMEL	X		
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	D8S1179	11	15	
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	D21S11	28	29	
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	D18S51	10	16	
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	D5S818	12		
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	D2S441	11	14	
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	D19S433	15.2		
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	FGA	22	25.2	
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	D10S1248	13	17	
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	D22S1045	15		
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	D1S1656	11	15	
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	D13S317	8	12	
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	D7S820	10	11	
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	Penta E	15	16	
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	Penta D	11	12	
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	TH01	7		
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	D12S391	20	23	
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	D2S1338	17	23	
V2449B NEANG CHAMROEUN VICHEATA_G01_07.hid	V2449B NEANG CHAMROEUN VICHEATA	TPOX	8	11	
