Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	D3S1358	15	18	
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	vWA	17	18	
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	D16S539	10	12	
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	CSF1PO	10	11	
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	D6S1043	11	12	
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	Yindel	1		
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	AMEL	X	Y	
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	D8S1179	11	13	
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	D21S11	28	29	
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	D18S51	15	16	
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	D5S818	10	12	
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	D2S441	11	14	
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	D19S433	14	15.2	
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	FGA	20	22	
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	D10S1248	15	17	
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	D22S1045	15	16	
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	D1S1656	14	15	
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	D13S317	11	12	
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	D7S820	10	12	
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	Penta E	15	16	
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	Penta D	11	13	
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	TH01	7		
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	D12S391	22	23	
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	D2S1338	17		
V2449A NEANG CHAMROEUN SOPHAT_F01_06.hid	V2449A NEANG CHAMROEUN SOPHAT	TPOX	8		
