Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	D3S1358	16	18	
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	vWA	16	19	
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	D16S539	11	14	
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	CSF1PO	11		
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	D6S1043	12	18	
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	Yindel	1		
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	AMEL	X	Y	
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	D8S1179	13	16	
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	D21S11	30	32.2	
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	D18S51	13		
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	D5S818	11	12	
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	D2S441	10	11	
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	D19S433	14		
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	FGA	20	24	
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	D10S1248	13	15	
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	D22S1045	11		
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	D1S1656	16	19	
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	D13S317	10	12	
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	D7S820	10		
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	Penta E	10	11	
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	Penta D	9	10	
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	TH01	9	10	
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	D12S391	18		
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	D2S1338	18	24	
V2454A LE HAU AN_F03_06.hid	V2454A LE HAU AN	TPOX	8		
