Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	D3S1358	15	18	
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	vWA	14	16	
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	D16S539	11		
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	CSF1PO	11	12	
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	D6S1043	12		
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	Yindel	1		
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	AMEL	X	Y	
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	D8S1179	12	16	
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	D21S11	31.2	32.2	
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	D18S51	13	15	
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	D5S818	11		
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	D2S441	10	14	
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	D19S433	13	14	
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	FGA	20	21	
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	D10S1248	15		
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	D22S1045	11	15	
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	D1S1656	17	19	
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	D13S317	10	12	
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	D7S820	10	11	
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	Penta E	11	16	
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	Penta D	9	12	
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	TH01	6	9	
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	D12S391	18	20	
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	D2S1338	18	25	
V2454B LE KIM THANH_G03_07.hid	V2454B LE KIM THANH	TPOX	8		
