Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	D3S1358	17		
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	vWA	14	17	
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	D16S539	9	10	
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	CSF1PO	10	11	
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	D6S1043	10	11	
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	Yindel	1		
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	AMEL	X	Y	
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	D8S1179	12	15	
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	D21S11	30	31	
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	D18S51	13	17	
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	D5S818	12		
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	D2S441	14		
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	D19S433	9	12	
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	FGA	20	21	
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	D10S1248	14	15	
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	D22S1045	11	17	
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	D1S1656	13	18.3	
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	D13S317	9	11	
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	D7S820	11	13	
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	Penta E	11	14	
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	Penta D	9		
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	TH01	6	7	
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	D12S391	21	23	
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	D2S1338	19	26	
V2450A NGUYEN THANH DUY_B02_02.hid	V2450A NGUYEN THANH DUY	TPOX	8		
