Sample File	Sample Name	Marker	Allele 1	Allele 2	
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	D3S1358	15	17	
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	vWA	14	16	
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	D16S539	9		
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	CSF1PO	10	13	
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	D6S1043	10	19	
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	Yindel			
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	AMEL	X		
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	D8S1179	12		
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	D21S11	29	31	
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	D18S51	13		
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	D5S818	11	12	
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	D2S441	11	14	
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	D19S433	12	15.2	
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	FGA	19	21	
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	D10S1248	12	14	
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	D22S1045	15	17	
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	D1S1656	18	18.3	
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	D13S317	11		
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	D7S820	11		
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	Penta E	11		
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	Penta D	9	13	
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	TH01	6	9	
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	D12S391	18	23	
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	D2S1338	19		
V2450B NGUYEN THANH BINH AN_A03_01.hid	V2450B NGUYEN THANH BINH AN	TPOX	8	11	
